print(msg)
msg
x+msg
##incomplete
msg
x <- 1:20
x
x <- 1:20:2
print(x)
x
x <- 1:20
print(x)
vector()
1L
inf
1/0
1/inf
1/Inf
0/0
NaN/1
NaN/0
y <- c("a",1.7)
y
z <- c(1.7,"a")
z
a<-c(TRUE,2)
a
b<-c("a",TRUE)
b
x<-0:6
class(x)
as.numeric(x)
as.logical(x)
as.character(x)
x
as.integer(x)
as.complex(x)
x<-c("a","b","c")
as.numeric(x)
as.logical(x)
as.complex(x)
x<- list(1,"a",TRUE,1+4i)
x
x[1:2]
x[0:2]
x[0:5]
x[0:4]
m<- matrix(nrow=2,ncol=3)
m
dim(m)
$dim
attributes(m)
m<- matrix(1:6,nrow=2,ncol=3)
m
m<-matrix(1:9,nrow=3,ncol=3)
m
1:2
1:10:2
m<-list(1:10)
m
dim(m)<-(2,5)
dim(m)<-(2, 5)
m<-1:10
dim(m)<-(2, 5)
m
m<-list(1:10)
dim(m)<-c(2, 5)
m<-1:10
dim(m)<-c(2, 5)
m
m<-1,2
m<-1 3 5 2 4 6 3 6 9
for
m
x<-1:3
y<-10:12
cbind(x,y)
rbind(x,y)
rbind(x)
x<-1:4
y<-5:10
rbind(x,y)
y<-5:9
rbind(x,y)
y<-5-8
rbind(x,y)
x<-1:4
y<-5:8
rbind(x,y)
lm()
x<- factor(c("yes","yes","no","yes","no"))
x
table(x)
unclass(x)
x<- factor(c("yes","yes","no","yes","no"),levels= c("yes","no"))
x
table(x)
unclass(x)
x<-c(1,2,NA,10,3)
is.na(x)
is.nan(x)
x<-c(1,2,NA,NAN,3)
x<-c(1,2,NA,NaN,3)
is.na(x)
is.nan(x)
row.names
read.table()
x<-data.frame(foo=1:4 , bar=(T,T,F,F))
x<-data.frame(foo=1:4,bar=(T,T,F,F))
x<-data.frame(foo=1:4,bar=(T, T, F, F))
x<- data.frame(foo=1:4,bar=c(T,T,F,F))
x
x<-data.frame(name=c("sagar","omshree","salman","sandnya"),drink=c(T,T,T,T))
x
append
nrow(x)
ncol(x)
x<-1:3
names(x)
names(x)<-c("sagar","salman","sandnya")
x
x<-list(a=1,b=2,c=3)
x
m<-matrix(1:4,nrow=2,ncol=2)
dimnames(m)<-list(c("a","b"),("c","d"))
dimnames(m)<-list(c("a","b"),c("c","d"))
m
con<-url("http://www.jhsph.edu","r")
x<-readLines(con)
head(x)
body(x)
frame(x)
head(x)
x<-list(foo=1:4,bar=0.6)
x[1]
x[[1]]
x$bar
x[["bar"]]
x[|bar"]
x["bar"]
bar$x
x<-list(foo=1:4,bar=0.6,baz="hello")
x[c(1,3)]
$baz
name<-"foo"
x[[name]]
x$name
x$foo
install.packages("swirl")
packageVersion("swirl")
library(swirl)
swirl()
install_from_swirl("R Programming")
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
c
c()
c
c("c")
swirl()
install_from_swirl("R Programming")install_from_swirl("R Programming")
install_from_swirl("R Programming")
sagar
library(swirl)
swirl()
?
xc
c()
c
info()
skip()
z
z<-c(555)
z<-c(z,555,z)
info()
skip()
z*2+100
sqer(z-1)
sqrt(z-1)
my_sqrt<-sqrt(z-1)
my_sqrt
my_div=z/my_sqrt
my_div<-z/my_sqrt
my_div
recycling<-(c(1,2,3,4),c(0,10))
recycling<-(c(1,2,3,4), c(0,10))
recycling<-(c(1,2,3,4))
recycling<-(c(1,2,3,4) + c(0,10))
recycling<-c(1,2,3,4) + c(0,10)
-c(1,2,3,4) + c(0,10)
c(1,2,3,4) + c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+100
z*2+1000
my_div
getwd()
ls()
x<-9
ls()
dir()
list.files
list.files()
list.files
info()
play()
nxt()
skip()
list.files()
args(list.files)
old.dir
old.dir<-getwd()
dir.create("testdir")
setwd("testdir")
file.create(mytest.R)
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytet.R","mtest2.R")
file.rename("mytest.R","mtest2.R")
file.rename("mytest.R","mytest2.R")
file.lists()
list.files()
file.rename("mtest2.R","mytest2.R")
list.files()
file.copy("mytest2.R","mytest3.R")
file.path()
file.path("mytest3.R")
file.path("folder1","folder2")
dir.create()
skip()
dir.create("testdir3")
list.files()
dir.create(file.path('testdir2','testdir3'),recursive=TRUE)
setwd()
skip()
my.name <- readline(prompt="Enter Name:")
getwd()
chwd()
setwd(desktop/rstudio/new)
setwd(Desktop/rstudio/new)
setwd("Desktop/rstudio/new")
ls()
read.csv("chart.csv")
